# NextCoffeeShop

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/myapplication/adapter/: KasirAdapter.java  KategoriAdapter.java  KeranjangAdapter.java  ProdukAdapter.java  ReportItemTerlarisAdapter.java  ReportTahunAdapter.java
app/src/main/java/com/example/myapplication/dao/: DetailTransaksiDao.java  KategoriDao.java  KeranjangDao.java  ProdukDao.java  TransaksiDao.java  UserDao.java
app/src/main/res/drawable/: btnstyle.xml  gradient.xml  gradient_backgroud.xml  ic_edit_black_24dp.xml  kotaktulisan.xml  sandi.xml  tombol.xml  username.xml
app/src/main/res/drawable-v24/: reports_header_bk.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_kategori_edit.xml  activity_keranjang.xml  activity_keranjang_bayar.xml  activity_keranjang_edit.xml  activity_keranjang_tambah.xml  activity_login.xml  activity_main.xml  activity_password_edit.xml  activity_produk_edit.xml  activity_profile_edit.xml  activity_register.xml  card_cashier.xml  card_kategori.xml  card_keranjang.xml  card_product.xml  card_produk.xml  card_report.xml  card_temp.xml  fragment_dashboard.xml  fragment_home.xml  fragment_produk.xml  fragment_profile.xml  item_keranjang.xml  item_report_tahun.xml  item_terlaris.xml  kategori_activity.xml  kategori_fragment.xml  keranjang.xml  report_activity.xml  report_fragment.xml  splashscreen.xml  tambah_kategori.xml  tambah_produk.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
