<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    >
    <TextView
        android:id="@+id/labelNamaProdukTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        style="@style/viewParent.headerText"/>
    <TextView
        android:layout_below="@+id/labelNamaProdukTambah"
        android:id="@+id/labelKuantiti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuantiti"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/etKuantitiTambah"
        android:layout_below="@id/labelKuantiti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSaveKuantitiTambah"
        android:layout_below="@+id/etKuantitiTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="#fff"
        android:padding="10dp"
        android:background="@drawable/btnstyle"/>
</RelativeLayout>