<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etUsernameRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        ></EditText>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/etPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>

    <EditText
        android:id="@+id/etNamaRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama"
        />

    <EditText
        android:id="@+id/etTeleponRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telepon"
        android:inputType="phone"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>

</LinearLayout>