<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileEdit">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:background="@drawable/mantap" />

            <EditText
                android:id="@+id/etUsernameEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/logo"
                android:layout_marginTop="20dp"
                android:background="@drawable/kotaktulisan"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Username"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etNamaEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/etUsernameEdit"
                android:background="@drawable/kotaktulisan"
                android:drawableLeft="@drawable/nama"
                android:drawablePadding="10dp"
                android:hint="Nama"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etTeleponEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/etNamaEdit"
                android:background="@drawable/kotaktulisan"
                android:drawableLeft="@drawable/call"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Phone"
                android:inputType="phone"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnEditPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/btnSaveProfil"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/tombol"
                android:drawableTint="#FFFFFF"
                android:text="Change Password"
                android:textColor="#ffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSaveProfil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/etTeleponEdit"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/tombol"
                android:drawableTint="#FFFFFF"
                android:text="Save Profile"
                android:textColor="#ffff"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
