<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/mantap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etUsernameLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/logo"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/kotaktulisan"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Username"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/logo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <EditText
                android:id="@+id/etPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/etUsernameLogin"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/kotaktulisan"
                android:drawableLeft="@drawable/sandi"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@id/etUsernameLogin"
                app:layout_constraintStart_toStartOf="@+id/etUsernameLogin"
                app:layout_constraintTop_toBottomOf="@+id/etUsernameLogin" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/etPasswordLogin"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/tombol"
                android:text="Sign In"
                android:textColor="#ffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/etPasswordLogin"
                app:layout_constraintStart_toStartOf="@+id/etPasswordLogin"
                app:layout_constraintTop_toBottomOf="@+id/etPasswordLogin" />


            <Button
                android:id="@+id/btnLoginToRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/btnLogin"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/tombol"
                android:text="Register"
                android:textColor="#ffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btnLogin"
                app:layout_constraintStart_toStartOf="@+id/btnLogin"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>