<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_kasir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/kontainer_kasir"
        tools:listitem="@layout/card_cashier" />

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/kontainer_kasir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Item :" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/qty_kasir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Harga :"
                android:textStyle="bold"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Rp. " />

            <TextView
                android:textStyle="bold"
                android:id="@+id/total_kasir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btnDetailKeranjang"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:background="@drawable/btnstyle"
            android:text="Detail Item"
            />
    </LinearLayout>
</RelativeLayout>