<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_terlaris"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:id="@+id/nama_terlaris"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama_produk"
            android:layout_weight="1"></TextView>

        <TextView
            android:id="@+id/jumlah_terlaris"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nama_terlaris"
            android:text="jumlah"
            android:layout_weight="1"
            android:textAlignment="center"></TextView>
    </LinearLayout>


</RelativeLayout>